# secod-repository

./: README.md  pom.xml
src/main/java/com/xinyuan/ms/: Application.java  Swagger2.java
src/main/java/com/xinyuan/ms/common/entity/: BaseEntity.java
src/main/java/com/xinyuan/ms/common/enums/: OrderStatus.java
src/main/java/com/xinyuan/ms/common/service/: Order.java  PageBean.java  ParamCondition.java  SelectParam.java
src/main/java/com/xinyuan/ms/common/util/: ApplicationContextRegister.java  ClientUtil.java  DateFormatUtils.java  EntityUtils.java  HttpUtils.java  MD5Util.java  NumberFormatToPercent.java  PageUtil.java  ReflectionUtils.java  ResultUtil.java
src/main/java/com/xinyuan/ms/common/util/log/: WebLogAspect.java
src/main/java/com/xinyuan/ms/common/web/: Conditions.java  Constants.java  Message.java  PageBody.java
src/main/java/com/xinyuan/ms/config/: WebAppConfig.java
src/main/java/com/xinyuan/ms/config/handler/: GlobalExceptionHandler.java
src/main/java/com/xinyuan/ms/config/swaggerTest/: Swagger2.java
src/main/java/com/xinyuan/ms/config/swaggerTest/controller/: SayController.java
src/main/java/com/xinyuan/ms/entity/: User.java
src/main/java/com/xinyuan/ms/exception/: BaseException.java
src/main/java/com/xinyuan/ms/mapper/: BaseJpaRepository.java  UserRepository.java
src/main/java/com/xinyuan/ms/service/: BaseService.java  UserService.java
src/main/java/com/xinyuan/ms/web/controller/: UserController.java
src/main/java/com/xinyuan/ms/web/request/: SaveUserRequest.java
src/main/java/com/xinyuan/ms/web/vo/: UserVo.java
src/main/resources/: application.properties
