#web server
server.port=1141
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/template?useUnicode=true&characterEncoding=UTF-8&useSSl=false
spring.datasource.username=postgres
spring.datasource.password=songpao666
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#upload
spring.http.multipart.max-file-size=512Mb
spring.http.multipart.max-request-size=512Mb
linux.file.upload.path=/WEB/www/upload
windows.file.upload.path=d:/images\

#swagger
swagger.enable=true
